# edu-project

common-parent/: pom.xml
common-parent/edu-api/: pom.xml
common-parent/edu-dao/: pom.xml
common-parent/edu-dao/src/main/java/com/zjc/edu/: App.java
common-parent/edu-dao/src/main/java/com/zjc/edu/mapper/: BaseMapper.java  UserMapper.java  UserMapper.xml
common-parent/edu-manager/: pom.xml
common-parent/edu-manager/src/main/java/com/zjc/edu/web/controller/: SalaryController.java  UserController.java
common-parent/edu-manager/src/main/resources/: applicationContext.xml  db.properties  mybatis.xml
common-parent/edu-manager/src/main/webapp/WEB-INF/: web.xml
common-parent/edu-manager/src/main/webapp/WEB-INF/Modules/: Default.jsp
common-parent/edu-manager/src/main/webapp/WEB-INF/Modules/Salary/: SalaryManage.jsp
common-parent/edu-manager/src/main/webapp/WEB-INF/Modules/User/: UserOtherInfo.jsp
common-parent/edu-manager/src/main/webapp/WEB-INF/Modules/user/: UserInfo.jsp  UserManage.jsp  UserUpdate.jsp
common-parent/edu-model/: pom.xml
common-parent/edu-model/src/main/java/com/zjc/edu/model/: User.java
common-parent/edu-service/: pom.xml
common-parent/edu-service/src/main/java/com/zjc/edu/Service/: BaseService.java  IUserService.java
common-parent/edu-service/src/main/java/com/zjc/edu/Service/ServiceImpl/: BaseServiceImpl.java  IUserServiceImpl.java
common-parent/edu-service/src/test/java/com/zjc/edu/: AppTest.java
